REACT_APP_FIREBASE_API_KEY="AIzaSyDhxARYdq6cVJ6cq-NHuOhT386RMnuRY3U"
REACT_APP_FIREBASE_AUTH_DOMAIN="ninth-incentive-312907.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://ninth-incentive-312907-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ninth-incentive-312907"
REACT_APP_FIREBASE_STORAGE_BUCKET="ninth-incentive-312907.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER="459599680510"
REACT_APP_FIREBASE_APP_ID="1:459599680510:web:f22e3e5477c52d99e7a6af"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CSQVNS1HJL"
